[CodeTable]
UniqueName=xii
Name=XII
Name[zh_CN]=标杆杆
Name[zh_TW]=XII
IconName=shuangpin
File=XII.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=False
PYKey=`
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=`
AutoPhrase=False
AutoPhraseLength=0
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
