[CodeTable]
UniqueName=xii
Name=XII
Name[zh_CN]=标杆杆
Name[zh_TW]=XII
Name[ca]=XII
Name[da]=XII
Name[de]=XII
Name[ja]=XII
Name[ko]=标杆杆
Name[ru]=XII
IconName=shuangpin
File=XII.mb
AdjustOrder=AdjustNo
Priority=10
UsePY=False
PYKey=s
AutoSend=-1
EndKey=
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=s
AutoPhrase=False
AutoPhraseLength=0
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
